HH_NW, 39.25744067886528, -76.7084605961456, Harbor Hall West Wing
HH_NWCE, 39.25741004513692, -76.70831575685278, Harbor Hall NW Courtyard Entrance
HH_MB, 39.257192493354026, -76.70823797279591, Harbor Hall
HH_CY, 39.257039859065955, -76.7081306112117, Harbor Hall Courtyard
HH_SWCE, 39.25700051880638, -76.70843947738486, Harbor Hall SW Courtyard Entrance
SIDE_HHSW, 39.25710056427965, -76.70877339083792, Harbor/Chesapeake Sidewalk
SIDECROSS_HHSTUDY, 39.25722255337999, -76.70871391092783, Harbor Hall Study Crosswalk
SIDE_HHMW, 39.25749046896798, -76.70858583544894, Harbor Hall West Wing Sidewalk
SIDECROSS_CH, 39.25688720021493, -76.70886556504972, Chesapeake Hall Crosswalk
CH_MB, 39.256819182397805, -76.70879247485149, Chesapeake Hall
HH_BT, 39.25685213119449, -76.70794719797215, Harbor Hall Back Tunnel
HH_BT_EXIT, 39.25679274079168, -76.70772051818146, Harbor Hall Back Tunnel Exit
SIDECROSS_HH-TG, 39.25669583677517, -76.70774207776934, Harbor Hall True Grits Crosswalk
TG_HP, 39.25646927651428, -76.70763898307143, True Grits Harbor Path
TG_CROSS_ROAD_B, 39.25627832263628, -76.70732168155867, True Grits Crossroad
TG_BE, 39.2560124328217, -76.7074334374031, True Grits Back Entrance
TG_FE, 39.255550632972785, -76.70786497281514, True Grits Front Entrance
TG_MB, 39.25595008129154, -76.707782052987, True Grits
SIDE_CH_WB, 39.25635890643193, -76.70911939133457, Chesapeake/Wellbeing Sidewalk
SIDE_TG_B, 39.2560833240396, -76.70810744610007, True Grits Back Sidewalk
SIDE_WBC, 39.25609707092928, -76.70924563251373, Center of Wellbeing Sidewalk
CWB_MB, 39.25605697663413, -76.70910504574249, Center of Wellbeing
SIDECROSS_SH-TG, 39.255346622589634, -76.70843630364939, Susquehanna & True Grits Crosswalk
SIDE_SH, 39.25539374753956, -76.70862145701582, Susquehanna Hall Sidewalk
SH_MB, 39.255543958020866, -76.7085422228361, Susquehanna Hall
TG_CROSS_ROAD_F, 39.255414555489864, -76.70792968658041, True Grits Front Path
SIDE_SH-CWB, 39.25579650096837, -76.7082167860995, Mid True Grits Path Sus
SIDECROSS_CENTER_RD, 39.255644850413994, -76.70943288766055, Corner of Center Road and Susquehanna Hall
SIDECROSS_CWB, 39.255952058508086, -76.70930705014116, Center of Wellbeing Crosswalk
TG_PH_CROSSROADS, 39.2559093806949, -76.7071329153221, Mid True Grits Path Potomac
PH_MB, 39.25602511206748, -76.70663873699844, Potomac Hall
SIDE_PTAP_FRONT, 39.25509880656819, -76.70757482795192, Patapsco Hall Front Sidewalk
SIDE_TG-PTAP, 39.25550504577206, -76.70739903315442, Mid True Grits Path Patapsco
SIDE_PTAP, 39.255008293532256, -76.70726905167834, Patapsco Sidewalk
PTAP_MB, 39.2551560053083, -76.70723372676915, Patapsco Hall
SIDECROSS_TG-PTAP, 39.25514142169842, -76.70773991563642, True Grits / Patapsco Crosswalk
HH_EAST-SOUTH_EXIT, 39.25712635290196, -76.70753480753214, Harbor Hall East & South Exit to Back Rd
HH_EAST-SOUTH_ENTRANCE, 39.257180351548534, -76.70766958853332, Harbor Hall East & South Wing Entrances
HH_PS_LOT_SIDE_ENTRANCE, 39.25749867839843, -76.70792879682621, Harbor Hall Preschool Lot Side Entrance
HH_SE_CY, 39.257176602356225, -76.70790869305516, Harbor Hall South East Courtyard
COMMONS_CENTER_RD_BRANCH, 39.255579906275216, -76.70975338894705, Commons Center Rd Branch Path
COMMONS_GRASS_BRANCH, 39.25537516733556, -76.71024121779216, Commons Walkway Branch
COMMONS_MAIN, 39.255077334770455, -76.71081305590243, Commons Main Building
COMMONS_DORM_ENTRANCE, 39.25512012364441, -76.71065404596506, Commons Dorm Entrance
ERIKSON_FIELD, 39.25614225621043, -76.7101589704639, Erikson Field
UMBC_WELCOME_CIRCLE, 39.25224724671032, -76.71362488701484, UMBC Welcome Circle
AROW_CIRCLE_ENTRANCE, 39.25252572662595, -76.71349401429187, Academic Row Entrance
AROW_ADMIN_RAC, 39.25303378508446, -76.71326688328888, Academic Row: Administration Building & RAC
AROW_INTERSECTION_ADMIN_SHERM_RAC, 39.25320244152543, -76.71317060801722, Academic Row Intersection: RAC & ADMIN & SHERMAN
AROW_SHERM_SOND_SE, 39.25330194497956, -76.71312414368258, Academic Row: Sherman & Sondheim Hall Path (SOUTH)
AROW_SHERM_SOND_NE, 39.253767905146844, -76.71290518074517, Academic Row: Sherman & Sondheim Hall Path (NORTH)
SHERM_AROW_NE_ENTRANCE, 39.253818463212355, -76.71309413211077, Sherman Hall Entrance: Academic Row Entrance (NORTH)
SHERM_AROW_SE_ENTRANCE, 39.253376060619175, -76.71330549899349, Sherman Hall Entrance: Academic Row Entrance (SOUTH)
SHERM_MB, 39.25361509374837, -76.71319597933292, Sherman Hall
SHERM_QUAD, 39.25366566563675, -76.71342711573006, Sherman Quad
ADMIN_MB, 39.253056264121525, -76.71339418559867, Administration Building
ADMIN_LOT, 39.25333230891872, -76.71361149336141, Administration Building: Lot to Sherman Hall
RAC_MB, 39.25290330498548, -76.71297144556607, Retriever Activities Center Building (RAC)
ITE_SHERM_STAIRS_TOP, 39.253453932728384, -76.71403383680996, Information Technology Engineering & Sherman Hall Stairs (TOP)
AROW_INTERSECTION_UC_MATH, 39.25384721659661, -76.71285588501749, Academic Row: Math and Psych AND University Center Stair Intersection
AROW_MATH_SONDHEIM_PATH, 39.2538098311457, -76.71268221198926, Academic Row: Math and Psych AND Sondheim Hall Path
AROW_MATH_SONDHEIM_UPSTAIRS_PATH, 39.253738901941794, -76.7124726236943, Academic Row Entrance: Math and Sondheim Stairs
RAC_SONDHEIM_STAIRS, 39.25316410683305, -76.71274072440842, RAC Entrance: Sondheim Stairs
SOND_MATH_ENTRANCE, 39.25373858241193, -76.71270414514832, Sondheim Entrance: Math & Psych Stairs Path
MATH_SOND_ENTRANCE, 39.25385177730498, -76.71266122980612, Math & Psych Entrance: Sondheim Stairs Path
MATH_PSYCH_MB, 39.25413486588903, -76.71251938224279, Math & Psychology Building
SHERM_UC_STAIRS_MIDDLE, 39.25395905967029, -76.7132880129403, Sherman & University Center Stairs (MIDDLE)
SHERM_UC_STAIRS_TOP, 39.25407295017175, -76.71365241333024, Sherman & University Center Stairs (TOP)
SOND_MB, 39.25349744250145, -76.7128246522632, Sondheim Hall
SOND_AROW_SW_ENTRANCE, 39.253265838268376, -76.71298266704328, Sondheim Entrance: Academic Row (SW)
SOND_AROW_NW_ENTRANCE, 39.253732721199555, -76.71278038677562, Sondheim Entrance: Academic Row (NW)
SOND_RAC_ENTRANCE, 39.25321951168309, -76.71292113297538, Sondheim Entrance: RAC Courtyard
RAC_COURTYARD, 39.253081394267504, -76.71300395074293, RAC: Courtyard
AROW_ITE_INTERSECTION, 39.253448428696174, -76.71403445851085, Academic Row: Information Technology & Engineering
ITE_MAIN_ENTRANCE, 39.25368933074762, -76.71390747466096, Information Technology & Engineering: Main Door Entrance
ITE_CORNER_ENTRANCE, 39.25398817878144, -76.71390678907105, Information Technology & Engineering: Corner Door Entrance
ITE_SIDE_ENTRANCE, 39.254098091081794, -76.71420662104828, Information Technology & Engineering: Side Door Entrance
ITE_ENG_STAIRS_MIDDLE, 39.254209427671384, -76.71416619950985, ITE & ENG Stairs (MIDDLE)
ITE_MB, 39.25402646286067, -76.71405192051725, Information Technology & Engineering Building
ITE_SHERM_ENTRANCES, 39.253955145378285, -76.71379391468167, ITE & Sherman Hall Side Entrances
ITE_SHERM_ENG_UC_INTERSECTION, 39.25408880457383, -76.71372818553444, ITE & Sherman Hall & ENG & UC Intersection
ENG_MB, 39.2545646568091, -76.71401142821352, Engineering Building
ENG_ITE_ENTRANCE, 39.25429543490733, -76.71412466263045, Engineering: Side Entrance ITE Stairs
ENG_ITE_STAIRS_TOP, 39.254296741869126, -76.71446800116185, ITE & ENG Stairs (TOP)
PAH_INTERSECTION_ENG_ITE, 39.25434826373701, -76.71462362788635, Performing Arts & Humanities Intersection (ENG & ITE)
PAH_ENG_FA_INTERSECTION, 39.254985974705505, -76.71429593499323, Performing Arts & Humanities Intersection (ENG & FA)
AROW_ENG_UC_ENTRANCES, 39.254410458593526, -76.71355004049053, Academic Row: Engineering & University Center Entrances
ENG_MAIN_ENTRANCE, 39.25445494072177, -76.71368889774456, Engineering Building: Main Entrance
AROW_INTERSECTION_ENG_UC_CHEM_FA, 39.25471181243644, -76.71336354813802, Academic Row Intersection: (ENG & FA & UC & CHEM)
ENG_FA_STAIRS_MIDDLE, 39.254832838207754, -76.71378299395776, Engineering & Fine Arts Stairs (MIDDLE)
ENG_FA_STAIRS_TOP, 39.2549415142302, -76.71415459422741, Engineering & Fine Arts Stairs (TOP)
PAH_MAIN_ENTRANCE, 39.25515269102657, -76.71468727449106, Performing Arts & Humanities Main Entrance
UC_MAIN_ENTRANCE, 39.25449294545805, -76.71305624397192, University Center Main Entrance
UC_CHICK_ENTRANCE, 39.25413986309716, -76.71308172496254, University Center Food Entrance
UC_BACK_ENTRANCE, 39.2543818285539, -76.71343309433546, University Center Back Entrance
UC_SIDE_ENTRANCE, 39.25440571721151, -76.71312208693796, University Center Side Entrance
LIB_CIRCLE, 39.25620547626184, -76.71152329343172, Library Circle
LIB_MB, 39.25633528233722, -76.71155547994047, UMBC Library
PP_MB, 39.25519606639556, -76.70918280701672, Public Policy Building
PHYS_MB, 39.25449007258811, -76.70963789918576, Physics Building
ID_MB, 39.25408006406508, -76.71082287348841, Interdisciplinary Life Sciences Building
MATH_MAIN_ENTRANCE, 39.254355445769974, -76.71242946091672, Math & Psychology: Main Entrance
UC_CHEM_STAIRS_MIDDLE, 39.25460068962234, -76.7130063113146, University Center & Chemistry Building Stairs (MIDDLE)
UC_CHEM_STAIRS_BOTTOM, 39.254508523172, -76.71268108749832, University Center & Chemistry Building Stairs (BOTTOM)
AROW_MAIN_INTERSECTION, 39.25447734680948, -76.7125588043062, Academic Row Main Intersection (MATH & UC & CHEM)
UC_PLAZA, 39.25437453769477, -76.71281361415366, University Center Plaza
BS_MATH_SIDE_ENTRANCE, 39.25452303970088, -76.71241262391686, Bioscience Side Entrance (MATH)
MATH_BS_STAIRS_TOP, 39.254455869278935, -76.71245352760619, Math & Psych & Bioscience Stairs (TOP)
MATH_BS_STAIRS_BOTTOM, 39.254397646203735, -76.71226410459374, Math & Psych & Bioscience Stairs (BOTTOM)
MATH_BS_COMMON_INTERSECTION, 39.25436488681389, -76.71216919867064, Math & Psych & Bioscience Intersection
QUAD_INTERSECTION, 39.25419466828835, -76.71154799178359, Quad Intersection
COMMONS_BREEZE_ENTRANCE, 39.255144622050985, -76.71157778020948, The Commons: Breezeway Entrance
ERIKSON_LIB_MEGA_INTERSECTION, 39.255954449524694, -76.71106055215756, Library 6-way Intersection
ERIKSON_PATH_MIDDLE, 39.25662702899472, -76.71005380315876, Erikson Path (MIDDLE)
ERIKSON_PATH_END, 39.25669245089179, -76.71028044980922, Erikson Path (END)
WALKER_CORNER_ROAD, 39.2588812904267, -76.71360341708268, Walker AVE Corner
BS_BREEZE_ENTRANCE, 39.25506428002692, -76.71198383626746, Bioscience Breezeway Entrance
BREEZE_COMMONS, 39.25505816732771, -76.71187106327581, Breezeway: Commons
BREEZE_AROW, 39.25514112534477, -76.71210224791035, Breezeway: Academic Row
FA_SIDE_STAIRS_TOP, 39.25534759288122, -76.71297283511917, Fine Arts Side Stairs (TOP)
FA_SIDE_STAIRS_BOTTOM, 39.255182477187965, -76.71238006694114, Fine Arts Side Stairs (BOTTOM)
COMMONS_QUAD_ENTRANCE, 39.254470522926944, -76.71108697654823, Commons Quad Entrance
LEC_HALL_ONE, 39.254823958852214, -76.71180418138128, Lecture Hall One (Movie Theatre)
FA_LIB_PATH_RIGHT_ENTRANCE, 39.25564956455187, -76.71296245893697, Fine Arts Library Path Right Entrance
FA_LIB_PATH_LEFT_ENTRANCE, 39.25569123459597, -76.71315948143219, Fine Arts Library Path Left Entrance
FA_LIB_PATH_JUNCTION, 39.25584181072768, -76.71292881146718, Fine Arts Library Path Start
FA_LIB_PATH_CURVE_1, 39.2561401188728, -76.71303889369784, Fine Arts Library Path Turn (FA SIDE)
FA_LIB_PATH_CURVE_2, 39.256242000752344, -76.71296234085433, Fine Arts Library Path Turn (LIB SIDE)
FA_LIB_BRIDGE_INTERSECTION, 39.25630498220411, -76.71269759558609, Fine Arts Library Bridge Intersection
LIB_PATH_POND_JUNCTION, 39.25619126737354, -76.71241651239303, Library Path: Pond Junction
LIB_ERIKSON_CORNER_INTERSECTION, 39.256760740167095, -76.71067090966157, Library & Erikson Corner Intersection
LIB_JUNCTION_S_PATH, 39.255689670842344, -76.71119182689962, Library Junction South Path
LIB_JUNCTION_W_PATH, 39.25587429422876, -76.71129708706185, Library Junction West Path
LIB_JUNCTION_CIRCLE_PATH, 39.256041010585136, -76.71139038584889, Library Junction Circle Entrance
LIB_POND_STAIRS_BOTTOM, 39.2559850406752, -76.71184143391898, Library Pond Stairs (BOTTOM)
PP_PHYS_COMMONS_INTERSECTION, 39.25490069069947, -76.70985154254686, Public Policy & Physics & Commons Intersection
COURTS_ID_INTERSECTION, 39.25379673423487, -76.71146648522463, Tennis Courts & Interdisciplinary Intersection
TENNIS_COURTS, 39.25329451587734, -76.7116788542762, UMBC Tennis Courts
LIB_POND_MID_PATH, 39.255595476725084, -76.7120398979661, Library Pond Mid Path
LIB_TERRACE_PATH_MIDDLE, 39.25567812940299, -76.71155373345957, Library Terrace Path (MIDDLE)
LIB_TERRACE_PATH_COMMONS_CORNER, 39.25542249617301, -76.71161912234983, Library Terrace Path Commons Corner
BIO_SCI_COMMON_PATH, 39.25534284215023, -76.7116542090759, Bio Science Path to Commons
BIO_SCI_POND_PATH, 39.25547004155263, -76.7120967802125, Bio Science Path to Library Pond
LIB_TERRACE_PATH_TOP, 39.25585627465812, -76.71143200265405, Library Terrace Path (TOP)
LIB_TERRACE_PATH_BRANCH, 39.25557090681015, -76.71184485039336, Library Terrace Path Intersection
BREEZE_EXIT_COMMONS, 39.25504190201982, -76.71179369096258, Commons Breezeway Exit (To Commons)
ERIKSON_SIDEWALK_CENTER_RD, 39.25640184817734, -76.70926669797969, Erikson Sidewalk on Center Rd
ERIKSON_FIELD_CROSSWALK_CWB, 39.25599233696881, -76.70946074361215, Erikson Crosswalk (Center of Wellbeing)
ERIKSON_SIDEWALK_BOTTOM_CURVE, 39.25653713755754, -76.70920271393003, Erikson Hall Sidewalk (Bottom Curve)
ERIKSON_SIDEWALK_TOP_CURVE, 39.25692739508567, -76.70901941126337, Erikson Hall Sidewalk (Top Curve)
ERIKSON_SIDEWALK_BOTTOM_CURVE_BRANCH, 39.25663790985078, -76.70926170242774, Erikson Sidewalk (Bottom Curve Branch)
RES_LIFE_FACILITIES, 39.25666439014573, -76.70935960305707, Residential Life Facilities
ERIKSON_HALL_STAIRS_BOTTOM, 39.25686948229057, -76.70926505519424, Erikson Hall Stairs (Bottom)
ERIKSON_SIDEWALK_MIDDLE_CURVE, 39.256765638241156, -76.70925566746116, Erikson Hall Sidewalk (Middle Curve)
ERIKSON_SIDEWALK_STAIR_CURVE, 39.256841444410846, -76.70918593003026, Erikson Hall Sidewalk (Stair Entrance Curve)
AROW_BREEZEWAY_INTERSECTION, 39.25515668279345, -76.71224349673699, Academic Row: Breezeway Intersection
AROW_CHEM_INTERSECTION, 39.25481088359238, -76.71239894807022, Academic Row: Chemistry Lecture Hall Intersection
UC_MB, 39.25434540002758, -76.71324500270113, University Center
ENG_FA_ENTRANCE, 39.25478643170864, -76.71390101876624, Engineering Entrance: Engineering & Fine Arts Stairs
FA_ENG_ENTRANCE, 39.25490992725802, -76.71377024098399, Fine Arts Entrance: Engineering & Fine Arts Stairs


Juntion means two
Currently no harbor hall where albury stayed, anythign past the center road, parking lots and anything past ptap towards circle and ptomec






Harbor West Entrance, 39.257450568416054, -76.70840206242475
Harbor West Sidewalk, 39.257495158110686, -76.70858622841362
Hillside Harbor Crosswalk, 39.25752777061666, -76.7087356172374
Harbor Study Crosswalk, 39.25722531527497, -76.70870541584513
Harbor Courtyard West, 39.25741622886288, -76.70832230099197
Harbor Main Building, 39.257190069632806, -76.70820850450303
Harbor Courtyard, 39.25697125253781, -76.7081516062579
Harbor Courtyard Bottom, 39.25707625545932, -76.70878507337993
Chesapeake Hall,39.25682158454318, -76.70878744867822
